footer{

  .back-to-top-container{

    position: relative;
    padding: 35px;

    .back-to-top{
      position: absolute;
      right: 20px;
      bottom: 5px;

    }
    .back-to-top-icon{

      position: absolute;
      right: 35px;
      bottom: 25px;
      width: 30px;

    }

  }

  .amp-ca-footer{

    position: relative;
    overflow: hidden;
    margin-top: 10px;
    background-color: #000;
    padding: 15px 25px 10px 25px;

    .amp-ca-footer-logo{
      position: absolute;
      bottom: 20px;
      left: 20px;
    }

    .amp-ca-footer-links{

      padding: 0;
      list-style: none;
      text-align: center;

      li{

        margin-top: 7px;
        display: inline-block;
        vertical-align: top;

        a{
          color: white;
          margin-right: 20px;
        }

      }
    }

    @media (max-width: @screen-sm-max){

      .amp-ca-footer-links{
        visibility: hidden;

      }
    }
  }
}